NODE_ENV=development
HOST=0.0.0.0
PORT=38858
FORCE_HTTPS=true
SESSION_SECRET=local-secret
APP_BASE_URL=http://localhost:5000

MYSQL_HOST=centerbeam.proxy.rlwy.net
MYSQL_PORT=38858
MYSQL_USER=root
MYSQL_PASSWORD=PjXYWagxMkvrypqEOGfIxSipDSoxZnti
MYSQL_DATABASE=railway
REQUIRE_2FA=true
