MONGODB_URI=mongodb+srv://vuz9wv37:<db_password>@baylisltd.sp2v2od.mongodb.net/
PORT=5000
GOOGLE_API_KEY=AIzaSyBc2xWdvMNDtrmCFSG1zHL1lV-OxJx1uiE
GOOGLE_SHEET_ID=<your_google_sheet_id_here>
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=baylis_db
